{% extends "base.html" %}

{% block title %}Kazakhstan Tours{% endblock %}

{% block content %}

    <!-- Main section -->
   <main class="max-w-4xl mx-auto px-8 py-12">
  <div class="bg-white rounded-lg shadow-lg p-8">
    <h1 class="text-4xl font-bold mb-8 text-center text-gray-800">Welcome to KETTIK</h1>
    <p class="text-lg text-gray-700 mb-8">
      KETTIK was founded in 2021 with the goal of providing unique and memorable travel experiences in Kazakhstan. Our team of experienced travel professionals is passionate about showing visitors the best of Kazakhstan, from the bustling cities to the pristine wilderness areas. We are committed to responsible tourism practices and strive to minimize our impact on the environment while supporting local communities.
    </p>
    <h2 class="text-2xl font-bold mb-4 text-center text-gray-800">Meet Our Team</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-8">
      <!-- Team Member 1 -->
      <div class="border border-gray-200 rounded-lg p-4">
        <img src="https://cdn-icons-png.freepik.com/512/6997/6997662.png"  alt="Team Member 1" class="size-24 w-full rounded-lg mb-4">
        <h3 class="text-xl font-semibold mb-2">Zhenis Takhmina</h3>
        <p class="text-gray-700">Responsible for designing, developing, and maintaining the server-side logic, databases, and APIs of the application.
She work closely with frontend developers to ensure seamless integration between the server and client sides of the application.
Also,specialize in building native or cross-platform mobile applications for iOS and/or Android platforms</p>
      </div>
      <!-- Team Member 2 -->
      <div class="border border-gray-200 rounded-lg p-4">
        <img src="https://cdn-icons-png.freepik.com/512/6997/6997662.png" width="50" height="50" alt="Team Member 2" class="w-full rounded-lg mb-4">
        <h3 class="text-xl font-semibold mb-2">Mukas Sulushash</h3>
        <p class="text-gray-700">Focus on creating the user interface and user experience of the application that users interact with directly.
She is responsible for translating design mockups and wireframes into functional and responsive web pages or interfaces for mobile applications.Work closely with designers to ensure the visual elements align with the intended user experience and brand guidelines.</p>
      </div>
         <div class="border border-gray-200 rounded-lg p-4 ">
        <img src="https://cdn-icons-png.freepik.com/512/6997/6997662.png" width="50" height="50" alt="Team Member 2" class="w-full rounded-lg mb-4">
        <h3 class="text-xl font-semibold mb-2">Yesteukhanova Zhuldyzai</h3>
        <p class="text-gray-700">Responsible for creating and maintaining documentation related to the project, including technical specifications, user guides, API documentation, and release notes.
        Documentation specialists may collaborate with developers, designers, and product managers to gather information and ensure accuracy and completeness of documentation.</p>
      </div>
    </div>
    <h2 class="text-2xl font-bold mt-6 text-center text-gray-800">Contact Us</h2>
    <ul class="text-lg text-gray-700 mb-8">
      <li class="mb-2">Email: <a href="mailto:info@kettik.com" class="text-blue-600 hover:underline">info@kettik.com</a></li>
      <li class="mb-2">Phone: <a href="tel:+77011234567" class="text-blue-600 hover:underline">+7 701 123 4567</a></li>
      <li class="mb-2">Address: 123 Main Street, Almaty, Kazakhstan</li>
    </ul>
    <div class="text-center">
      <a href="#" class="bg-blue-500 text-white font-semibold py-2 px-6 rounded hover:bg-blue-600">Book Your Tour Now</a>
    </div>
  </div>
</main>


    <!-- Footer section -->

{% endblock %}