{% extends "base.html" %}

{% block content %}
<section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <h2 class="text-3xl font-bold text-center mb-8">Our Guides</h2>
    <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        {% for guide in guides %}
        <li class="bg-white shadow-lg rounded-lg overflow-hidden">
            <a href="{% url 'guide_detail' guide.id %}" class="block">
                <img src="{{ guide.main_photo }}" alt="{{ guide.full_name }}" class="w-full h-48 object-cover">
                <div class="p-6">
                    <h3 class="text-xl font-bold mb-2">{{ guide.full_name }}</h3>
                    <p class="text-gray-700">{{ guide.info|truncatewords:20 }}</p>
                </div>
            </a>
        </li>
        {% endfor %}
    </ul>
</section>
{% endblock %}
