{% extends "base.html" %}

{% block content %}
<section class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <h2 class="text-3xl font-bold text-center mb-8">{{ guide.full_name }}</h2>
    <div class="bg-white shadow-lg rounded-lg overflow-hidden">
        <img src="{{ guide.main_photo }}" alt="{{ guide.full_name }}" class="w-full h-96 object-cover">
        <div class="p-6">
            <h3 class="text-2xl font-bold mb-4">{{ guide.full_name }}</h3>
            <p class="text-gray-700 mb-6">{{ guide.info }}</p>

            <h3 class="text-xl font-bold mb-4">Photo Album</h3>
            <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                {% for photo in guide.photos.all %}
                <img src="{{ photo.photo }}" alt="Photo of {{ guide.full_name }}" class="w-full h-48 object-cover rounded-lg">
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="mt-8 text-center">
        <a href="{% url 'guide_list' %}" class="text-blue-500 hover:text-blue-700">Back to Guide List</a>
    </div>
</section>
{% endblock %}
