{% extends "base.html" %}

{% block title %}Kazakhstan Tours{% endblock %}

{% block content %}
        <!-- Tour detail section -->
          <section class="container mx-auto mt-8 px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
              <!-- Tour image section -->
              <div>
                <img src="{{ tour.tour_image }}" alt="Tour Image" class="w-full h-96 object-cover rounded-md">
              </div>
              <!-- Tour description section -->
              <div>
                <h1 class="text-4xl font-bold mb-4">{{ tour.tour_name }}</h1>
                <p class="text-gray-600 text-lg mb-4">{{ tour.tour_description }}</p>
                <ul class="list-disc list-inside text-gray-600 text-lg mb-4">
                    {% for roadmap in roadmaps %}
                    <li>{{ roadmap.roadmap_title }}</li>
                    {% endfor %}
                </ul>
                <p class="text-gray-600 text-lg mb-4">Next Date: {{ tour.next_date|date:"F j, Y" }}</p>
                <p class="text-gray-600 text-lg mb-4">Price: {{ tour.tour_price }} tg</p>
              <p class="text-gray-600 text-lg mb-4">Gathering Place: {{ tour.gathering_place }}</p>
      <p class="text-gray-600 text-lg mb-4">Tour Guide: {{ tour.tour_guide }}</p>
                <button class="btn-gradient mt-2 mb-2" id="open-popup">
                  Book Now
                </button>
              </div>
            </div>
          </section>
        <section class="bg-white py-16">
          <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
              <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">Roadmap</h2>
            </div>
            <div class="mt-12">
              <ul class="space-y-6 sm:space-y-0 sm:grid sm:grid-cols-2 sm:gap-x-6 sm:gap-y-12 lg:grid-cols-3 lg:gap-x-8">
              {% for roadmap in roadmaps %}
              <li class="flow-root">
                <div class="-mb-px flex">
                  <div class="w-0 flex-1 flex border-2 border-gray-200"></div>
                </div>
                <div class="flex">
                  <div class="relative -mt-px w-0 flex-1 inline-flex items-center justify-center">
                    <span class="px-2 bg-white text-md font-medium text-gray-900">{{ forloop.counter }}</span>
                  </div>
                  <div class="ml-4">
                    <h4 class="text-lg leading-6 font-medium text-gray-900">{{ roadmap.roadmap_title }}</h4>
                    <p class="mt-2 text-base text-gray-500">{{ roadmap.roadmap_description|truncatechars:80 }}</p>
                    <div class="mt-4">
                      <a href="{% url 'roadmap_detail' pk=roadmap.pk %}" class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-blue-500 hover:bg-blue-700 focus:outline-none focus:shadow-outline-blue focus:border-blue-700 active:bg-blue-700 transition ease-in-out duration-150">
                        View Details
                      </a>
                    </div>
                  </div>
                </div>
              </li>
            {% endfor %}

              </ul>
            </div>
          </div>
        </section>


    <section class="bg-white py-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">Submit a Review</h2>
    </div>
    <div class="mt-8">
      <form method="post" action="{% url 'submit_review' tour.id %}" class="space-y-6">
        {% csrf_token %}
        <div>
          <label for="title" class="block text-lg font-medium text-gray-700">Review Title:</label>
          <input type="text" id="title" name="title" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 text-gray-700 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
        </div>
        <div>
          <label for="description" class="block text-lg font-medium text-gray-700">Review Description:</label>
          <textarea id="description" name="description" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 text-gray-700 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"></textarea>
        </div>
        <div class="flex justify-center">
          <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
            Submit Review
          </button>
        </div>
      </form>
    </div>
  </div>
</section>


    <!-- Popup form -->
     <div class="fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-50 z-50 hidden" id="popup">
        <div class="bg-white w-4/5 md:max-w-md mx-auto rounded-md shadow-lg z-50 overflow-y-auto">
            <div class="px-4 py-3 border-b border-gray-200">
                <h2 class="text-lg font-medium text-gray-800">Leave your contact information</h2>
                <button class="float-right text-gray-700 hover:text-gray-900" id="close-popup">
                    <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                        <path
                            d="M6.707 6.293a1 1 0 00-1.414 1.414L10.586 12l-4.293 4.293a1 1 0 101.414 1.414L12 13.414l4.293 4.293a1 1 0 001.414-1.414L13.414 12l4.293-4.293a1 1 0 00-1.414-1.414L12 10.586 7.707 6.293z" />
                    </svg>
                </button>
            </div>
            <div class="p-4">
                <form method="post" action="{% url 'tour' tour.id %}">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label for="name" class="block text-gray-700 font-medium mb-2">Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" class="border rounded-md py-2 px-3 text-gray-700 w-full">
                    </div>
                    <div class="mb-4">
                        <label for="phone" class="block text-gray-700 font-medium mb-2">Phone Number</label>
                        <input type="text" id="phone" name="phone" placeholder="Enter your phone number" class="border rounded-md py-2 px-3 text-gray-700 w-full">
                    </div>
                    <div class="flex justify-end">
                        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mr-2">Submit</button>
                        <button type="button" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded" id="cancel-popup">Cancel</button>
                    </div>
                </form>
            </div>

        </div>

    </div>

    <!-- Add event listener to show/hide popup -->
  <script>
      // Get elements
      const popup = document.getElementById("popup");
      const openPopupButton = document.getElementById("open-popup");
      const closePopupButton = document.getElementById("close-popup");
      const cancelPopupButton = document.getElementById("cancel-popup");

      // Add event listener to show popup
      openPopupButton.addEventListener("click", function() {
          popup.classList.remove("hidden");
      });

      // Add event listener to hide popup
      closePopupButton.addEventListener("click", function() {
          popup.classList.add("hidden");
      });

      // Add event listener to hide popup
      cancelPopupButton.addEventListener("click", function() {
          popup.classList.add("hidden");
      });
  </script>
{% endblock %}