{% extends "base.html" %}

{% block title %}ZHYIN{% endblock %}

{% block content %}

    <!-- Main section -->
    <main class="max-w-4xl mx-auto px-8 py-12">
      <h1 class="text-4xl font-bold mb-8">About Us</h1>
      <p class="text-lg text-gray-700 mb-8">
        KETTIK was founded in 2024.
      </p>
      <h2 class="text-2xl font-bold mb-4">Our Team</h2>
      <p class="text-lg text-gray-700 mb-8">
        Our team consists of 4 people.
      </p>
      <h2 class="text-2xl font-bold mb-4">Contact Us</h2>
      <p class="text-lg text-gray-700 mb-2">Email: info@zhyin.com</p>
      <p class="text-lg text-gray-700 mb-2">Phone: +7 747 127 5950</p>
      <p class="text-lg text-gray-700 mb-2">Address: 109 Abay Auezova, Almaty, Kazakhstan</p>
    </main>

    <!-- Footer section -->
    <footer class="bg-green-500 text-white px-8 py-6 text-center">
      <p>&copy; 2024 ZHYIN</p>
    </footer>
{% endblock %}