<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.17/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .header-bg {
            background-image: url('https://files.kazakhstan.travel/files/public/202212/15/734788fc3d11455688e2be6e2ea76be6/%D0%90%D0%9B%D0%A2%D0%AB%D0%9D-1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            transition: background-image 1s ease;
        }
        .header-bg.fade-in {
          opacity: 1;
        }
        .header-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .btn {
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .btn:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
            transform: translateY(-1px);
        }
        .btn-gradient {
            background-image: linear-gradient(45deg, #0000ff 0%, #db7093 100%);
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .btn-gradient:hover {
            opacity: 0.9;
        }

        .arrow {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          background: transparent;
          border: none;
          color: white;
          font-size: 32px;
          cursor: pointer;
        }

        .arrow:hover {
          opacity: 0.8;
        }

        .arrow-left {
          left: 20px;
        }

        .arrow-right {
          right: 20px;
        }

    </style>
</head>
<body>
<nav class="bg-green-500 text-white px-6 py-4">
    <div class="flex justify-between items-center">
        <h1 class="text-2xl font-bold">ZHYIN</h1>
        <ul class="flex space-x-8">
            <li><a href="{% url 'index' %}" class="hover:text-blue-400">Home</a></li>
            <li><a href="{% url 'tours' %}" class="hover:text-blue-400">Meetings</a></li>
            <li><a href="{% url 'about' %}" class="hover:text-blue-400">About</a></li>
            {% if user.is_authenticated %}
                <li><a href="{% url 'profile' %}" class="btn btn-primary">Profile</a></li>
                <li><a href="{% url 'logout' %}" class="btn btn-primary">Logout</a></li>
            {% else %}
                <li><a href="{% url 'login' %}" class="btn btn-primary">Login</a></li>
                <li><a href="{% url 'register' %}" class="btn btn-primary">Register</a></li>
            {% endif %}
        </ul>
    </div>
</nav>
{% block content %}
{% endblock %}
</body>
<script>
    var headerBg = document.querySelector('.header-bg');
    var arrowLeft = document.querySelector('.arrow-left');
    var arrowRight = document.querySelector('.arrow-right');
    var images = [
      'https://cdn.fishki.net/upload/post/2021/11/01/3990443/52a1dcb7ceffe0fb52ee1f8dead70bd6.jpg',
      'https://www.thebci.org/static/uploaded/462f85d0-3edc-45e0-898b0d6488084463.jpg',
      'https://brixtonblog.com/wp-content/uploads/2014/10/10628870_699966760086979_3636262840062143685_o-1068x710.jpg'
    ];
    var currentIndex = 0;

    function changeBackground() {
        currentIndex++;
        if (currentIndex >= images.length) {
            currentIndex = 0;
        }
        headerBg.classList.remove('fade-in');
        setTimeout(function() {
            headerBg.style.backgroundImage = 'url(' + images[currentIndex] + ')';
            headerBg.classList.add('fade-in');
        }, 100);
    }

    setInterval(changeBackground, 7000);

    arrowLeft.addEventListener('click', function() {
        clearInterval(changeBackground);
        currentIndex--;
        if (currentIndex < 0) {
            currentIndex = images.length - 1;
        }
        headerBg.classList.remove('fade-in');
        setTimeout(function() {
            headerBg.style.backgroundImage = 'url(' + images[currentIndex] + ')';
            headerBg.classList.add('fade-in');
        }, 100);
    });

    arrowRight.addEventListener('click', function() {
        clearInterval(changeBackground);
        currentIndex++;
        if (currentIndex >= images.length) {
            currentIndex = 0;
        }
        headerBg.classList.remove('fade-in');
        setTimeout(function() {
            headerBg.style.backgroundImage = 'url(' + images[currentIndex] + ')';
            headerBg.classList.add('fade-in');
        }, 100);
    });

</script>
</html>
