{% extends "base.html" %}

{% block title %}Profile{% endblock %}

{% block content %}
    <main class="container mx-auto py-12">
        <div class="max-w-md mx-auto bg-gray-800 rounded-lg p-6">
            <h2 class="text-xl font-bold mb-4 text-white">User Profile</h2>
            <p class="text-white"><strong>Username:</strong> {{ user.username }}</p>
            <p class="text-white"><strong>Email:</strong> {{ user.email }}</p>
        </div>
        <div class="max-w-md mx-auto bg-gray-800 rounded-lg p-6 mt-8">
            <h3 class="text-xl font-bold mb-4 text-white">Orders</h3>
            <ul>
                {% for order in orders %}
                <li class="text-white">
                    <strong>{{ order.order_name }}</strong> - {{ order.tour }} - {% if order.order_successful %}Successful{% else %}Pending{% endif %}
                </li>
                {% endfor %}
            </ul>
        </div>
    </main>
{% endblock %}