{% load static %}

<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">

          <span class="brand-text font-weight-light">Q-Parking</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">

        <div class="info">
          <a href="#" class="d-block">Welcome to Q-Parking</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="{% url 'dashboard' %}" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Dashboard
              </p>
            </a>
          </li>
          <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-folder"></i>
              <p>
                Event Category
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="{% url 'create-event-category' %}" class="nav-link">
                  <i class="far fa fa-edit nav-icon"></i>
                  <p>Create Category</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="{% url 'event-category-list' %}" class="nav-link">
                  <i class="far fa fa-list nav-icon"></i>
                  <p>Category List</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item has-treeview menu-open">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-calendar"></i>
              <p>
                Events
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="{% url 'event-create' %}" class="nav-link">
                  <i class="far fa fa-edit nav-icon"></i>
                  <p>Create Parking slot</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="{% url 'event-list' %}" class="nav-link">
                  <i class="far fa fa-list nav-icon"></i>
                  <p>Parking slot List</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="{% url 'add-event-member' %}" class="nav-link">
                  <i class="far fa fa-edit nav-icon"></i>
                  <p>Add Parking Member</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="{% url 'join-event-list' %}" class="nav-link">
                  <i class="far fa fa-list nav-icon"></i>
                  <p>Join Parking List</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="{% url 'event-wish-list' %}" class="nav-link">
                  <i class="far fa fa-list nav-icon"></i>
                  <p>Parking Wish List</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="{% url 'add-event-wish-user' %}" class="nav-link">
                  <i class="far fa fa-edit nav-icon"></i>
                  <p>Add Parking Wish User</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="{% url 'complete-event' %}" class="nav-link">
                  <i class="far fa fa-list nav-icon"></i>
                  <p>Complete Parking slots List</p>
                </a>
              </li>
              
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>